# {{ ansible_managed }}

consul = "{{ consul_template_agent_host }}:{{ consul_template_agent_port }}"
log_level = "{{ consul_template_log_level }}"

{% if consul_template_syslog | bool %}
syslog {
  enabled = true
  facility = "{{ consul_template_syslog_facility }}"
}
{% endif %}
