description "Consul Template"
start on (local-filesystems and net-device-up IFACE!=lo)
stop on runlevel [06]

exec {{ consul_template_bin }} -config={{ consul_template_config_dir }}{% if not consul_template_syslog | bool %} >> {{ consul_template_log_file }} 2>&1{% endif %}

respawn
respawn limit 10 10
kill timeout 10
